<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidade da Tecnologia</title>
    <style>

        body {
            background-color: rgb(91, 223, 91);
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        header {
            background-color: rgb(19, 95, 19);
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 0px 1px ;
            padding: 1px;
            border: 0px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }

        h2 {
            color: forestgreen;
            margin: 10px 5px;
            padding: 1px;
            font-size: 1.5em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;            
        }
        .especial {
            background-color:  rgb(104, 190, 123);
        }

        .cabecalho {
            color: white;
            text-align: center;
            padding: 1px;
            margin: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1em;
        }

        a { 
            margin: 5px;
            color: white;
            padding: 3px;
           
        }

        article{
            background-color: white;
            text-align: center justify;
            margin: 0px 60px;
            padding: 1px;
        }

        p {
            text-align: justify;
            margin: 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
    <h1>Curiosidade da Tecnologia</h1>
    <p class="cabecalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    
    <a href="">Home</a>
    <a href="">Notícias</a>
    <a href="">Curiosidade</a>
    <a href="">Fale Conosco</a>
</header>
    <article>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="especial">A Primeira Versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>               
            <source media="(max-width: 600px )" srcset="imagens/dan-droids-md.png " type="image/png">        
           <source media="(max-width: 1100px )" srcset="imagens/dan-droids-pq.png " type="image/png">
           <img src="imagens/dan-droids.png" alt="Imagem Flexivel">
       </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="especial">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>   
             <source media="(max-width: 600px )" srcset="imagens/irina-blok-md.jpg " type="image/png">        
            <source media="(max-width: 1100px )" srcset="imagens/irina-blok-pq.jpg " type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Imagem Flexivel">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <picture>
            
            <img width="400" height="315" src="imagens/bugdroid.png" alt=""></picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <iframe width="400" height="250" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
        
    </article>



</body>
</html>