<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        .= class
        : = pseudo-class
        :: = pseudo-element
        > = clidren 

        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(26, 219, 8);
        } 

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

    }

    
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://ge.globo.com/" target="_blank" > Globo Esporte</a></li>
    <li><a href="https://www.cruzeiro.com.br/" target="_blank" >Cruzeiro Esporte Clube</a></li>
    <li><a href="https://ge.globo.com/futebol/brasileirao-serie-b/" class="especial" target="_blank" >Tabela Brasileirao Serie B</a></li>
</body>
</html>