<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.7em;
            font-weight: bold;
        }
    
        table {
            width: 700px;
            font-size: 1.5em;
            text-align: center;
            border-collapse: collapse;            
        }

        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        
        thead {
            background-color: gray;
        }

        .tfoot {
            background-color: gray;            
        }

        .tfoot th {
            text-align: left;
        }
        
        col.carea {
            background-color: blueviolet;
        }

        .cnotas {
            background-color: yellow;
        }
    
    </style>
</head>


<body>

    <table>
        <colgroup>
            <col class="carea">
            <col class="cdisciplina">
            <col class="cnotas">
            <col class="cnotas">
            <col class="cmedia">
            
            </colgroup>

        <caption>Historico Escolar</caption>

        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="col" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>                
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tbody class="tfoot">
                <th colspan="4" >Média de Exatas</th>
                <td>0.0</td>
            </tbody>
            

            <tbody>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>                    
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td> 
                </tr>    
            </tbody>

            <tbody class="tfoot">
                <th colspan="4" >Média de Humanas</th>
                <td>0.0</td>
            </tbody>
            


        </tbody>
    </table>
    <table>
        

    </table>
    
    
</body>
</html>