<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('OPENTYPE') ;
            font-weight: normal;
            font-style: normal;

            /* TIPOS DE FORMAT
            -OPENTYPE (OTF)
            - TRUETYPE (TTF)
            - ENTENDDED-OPENTYPE
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', times, serif ;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'love';
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Cruzeiro Esporte Clube</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vel eligendi enim quod fugit possimus veniam alias exercitationem maiores dignissimos sit, aspernatur officia unde aliquam! Aspernatur asperiores tenetur possimus error.</p>
    <h2>Atlético Mineiro Esporte Clube</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dolores esse, reiciendis, vero, asperiores ducimus iusto animi ex sunt quod nam mollitia est? Suscipit corporis aliquid quod doloremque deserunt delectus.</p>
</body>
</html>