<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        
        @import url ('https://fonts.googleapis.com/css2? família=Amatic+SC:wght@400;700&display=swap');

        @import url ('https://fonts.googleapis.com/css2? família=Rock+Salt&display=swap');

        @font-face {
            font-family: 'love' ;
            src: url('love story ttf.ttf') format('OPENTYPE') ;
            font-weight: normal;
            font-style: normal;}

        body{
            font-family: 'Rock Salt', cursive;
            font-size: 16px;
            color: black;            
        }

        p {
            font-family: 'love', cursive;
            font-size: 16px;
            color: rgb(173, 26, 26); 
        }
        h1 {
            font-family: 'love', cursive ;
            font-size: 3em;
        }

        h2 {
            font-family: 'love', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quis assumenda natus, recusandae quae, possimus rem rerum hic nemo quos quo at distinctio adipisci eligendi voluptas ducimus obcaecati mollitia voluptates.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, praesentium distinctio animi quos reprehenderit quae voluptas vitae, error minus odio perferendis officiis maxime magni cumque sint eum sed, soluta libero!</p>
</body>
</html>