<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
                    }


        header {
            background-color: white;
            padding 10px;
            margin 10px;
        }

        article{
            background-color: rgb(172, 171, 172);
            padding: 10px;
            margin: 10px;
            border-radius: 40px;
        }

        nav {
            background-color: white;
            padding: 3px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            
        }

        nav > a {
            text-decoration: none;
            background-color: black;
            color:white;
            font-weight: bold;
            margin-right: 30px;
            
       }

        nav > a:hover { 
            text-decoration: underline;
        }

        main{
            background-color: red;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
            border-radius: 30px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        .conteudo{
            text-align: justify;
            
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p><a href="https://cruzeiro.com.br/" target="_blank">Cruzeiro Esporte Clube</a></p>

        </section>
        <section id="noticias" > 
            <article>
                <h2>Noticias sobre o Cruzeiro</h2>
                <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, animi! Tempora a modi dolore, distinctio eveniet, quas at voluptatibus, recusandae ab saepe eligendi fuga consequuntur commodi provident quaerat! Aperiam, veritatis!</p>
            </article>
            
            

        </section>

    </main>
    <footer>
        <p>desenvolvimento</p>
    </footer>
</body>
</html>